spring.application.name=FitnessTrackingApp
# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=root
spring.datasource.password=admin

server.port=8080
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
logging.level.com.hv.springboot=DEBUG

